{
  "compilerOptions": {
    "target": "es2016",     
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ES6", "dom"], 
    "types": ["cypress", "node"]                                                        
  },
  "include": ["node_modules/cypress", "**/*.ts", "cypress/support/commands.ts", "cypress/**/*.ts"]
}
